{
	"name": "mikenz/silverstripe-simplesubsites",
	"description": "Run multiple sites from a single SilverStripe install.",
	"type": "silverstripe-module",
	"keywords": [
		"silverstripe",
		"subsites",
		"multisite",
		"multisites"
	],
	"authors": [
		{
			"name": "Sam Minnee",
			"email": "sam@silverstripe.com"
		},{
			"name": "Mike Cochrane",
			"email": "mikec@mikenz.geek.nz"
		}
	],
	"require":
	{
		"silverstripe/framework": "~4.0",
		"silverstripe/cms": "~4.0"
	},
	"require-dev": {
		"phpunit/PHPUnit": "~3.7@stable"
	}
}
